#
# This file is part of BDC-Collectors.
# Copyright (C) 2019-2020 INPE.
#
# BDC-Collectors is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

[pytest]
addopts = --color=auto --cov=bdc_collectors --cov-report=term-missing
testpaths = tests